//Server
PORT=#Your PORT here

//Database=
DATABASE_URL=#Your DATABASE_URL here

//Firebase
API_KEY=#Your API_KEY here
AUTH_DOMAIN=#Your AUTH_DOMAIN here
PROJECT_ID=#Your PROJECT_ID here
STORAGE_BUCKET=#Your STORAGE_BUCKET here
MESSAGING_SENDER_ID=#Your MESSAGING_SENDER_ID here
APP_ID=#Your APP_ID here
