#Firebase Service Account
apiKey=#Your apiKey here
authDomain=#Your authDomain here
projectId=#Your projectId here
storageBucket=#Your storageBucket here
messagingSenderId=#Your messagingSenderId here
appId=#Your appId here

#Employee
EMPLOYEE_EMAIL=#Your EMPLOYEE_EMAIL here
EMPLOYEE_PASSWORD=#Your EMPLOYEE_PASSWORD here

#Admin
ADMIN_EMAIL=#Your ADMIN_EMAIL here
ADMIN_PASSWORD=#Your ADMIN_PASSWORD here
