PORT=#Your PORT here

DATABASE_URL=#Your DATABASE_URL here

STORAGE_BUCKET=#Your STORAGE_BUCKET here

IMAGE_BASE_URL=#Your IMAGE_BASE_URL here

//Firebase Service Account
SERVICE_ACCOUNT_TYPE=#Your SERVICE_ACCOUNT_TYPE here
SERVICE_ACCOUNT_PROJECT_ID=#Your SERVICE_ACCOUNT_PROJECT_ID here
SERVICE_ACCOUNT_PRIVATE_KEY_ID=#Your SERVICE_ACCOUNT_PRIVATE_KEY_ID here
SERVICE_ACCOUNT_PRIVATE_KEY=#Your SERVICE_ACCOUNT_PRIVATE_KEY here
SERVICE_ACCOUNT_CLIENT_EMAIL=#Your SERVICE_ACCOUNT_CLIENT_EMAIL here
SERVICE_ACCOUNT_CLIENT_ID=#Your SERVICE_ACCOUNT_CLIENT_ID here
SERVICE_ACCOUNT_AUTH_URI=#Your SERVICE_ACCOUNT_AUTH_URI here
SERVICE_ACCOUNT_TOKEN_URI=#Your SERVICE_ACCOUNT_TOKEN_URI here
SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=#Your SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL here
SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=#Your SERVICE_ACCOUNT_CLIENT_X509_CERT_URL here
